@import url('https://fonts.googleapis.com/css?family=Ranga');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin-ext');
@primary-color: #441cd2;
body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    color: #000;
    font-size: 10px;
    font-weight: 300;
}

.logo {
    font-size: 10em;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px #000;
    font-family: 'Ranga', cursive;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar-custom .navbar-nav>li>a {
    color: #fff;
    font-size: 2.2em;
    font-weight: 300;
    letter-spacing: 1px;
}

.navbar-custom .navbar-nav>li {
    padding-top: 5px;
    padding-bottom: 5px;
    background: @primary-color;
    transition: background 0.4s;
}

ul.dropdown-menu>li {
    color: #fff;
    font-size: 1.4em;
    font-weight: 300;
}

.navbar-custom .navbar-nav>li:hover {
    background: darken(@primary-color, 15%);
    transition: background 0.4s;
}

.navbar-custom .navbar-nav>li>a:hover {
    color: #fff;
}

.navbar-custom .navbar-nav>li>a:active {
    color: #fff;
}

a.dropdown-toggle {
    background: transparent !important;
    color: #fff !important;
}

.navbar-custom .navbar-nav>li>a:focus {
    color: #fff;
}

.sub_text {
    font-size: 20px;
    color: #fff;
    text-transform: lowercase;
    text-align: center;
}

.logo-container {
    padding-top: 10px;
    padding-bottom: 10px;
    background: darken(@primary-color, 10%);
}

.navbar-custom {
    border-radius: 0px;
    background: @primary-color;
    border-left: 0px;
    border-right: 0px;
    margin-bottom: 0px;
    border-top: 3px solid darken(@primary-color, 15%);
    border-bottom: 3px solid darken(@primary-color, 15%);
}

.main-content-section {
    margin-bottom: 15px;
    text-align: justify;
    font-size: 2.2em;
    font-weight: 300;
}

.container-custom {
    padding: 25px;
    border-radius: 0px 0px 5px 5px;
    background: #efefef;
    min-height: 600px;
}

.main-header {
    margin-top: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    font-size: 3.0em;
}

.main-footer {
    margin-top: 150px;
    background: @primary-color;
    font-size: 1.8em;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    color: #fff;
    padding-bottom: 10px;
    border-top: 5px solid darken(@primary-color, 10%);
}

.sub-header {
    color: @primary-color;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000;
    margin: 1em 0;
    padding: 0;
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .navbar .navbar-collapse {
        text-align: center;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 5px;
        letter-spacing: 0px !important;
    }
    .logo {
        font-size: 8em;
    }
}

.first-side {}

.harmo-header {
    color: #e64141;
    font-size: 2.5em;
}

.harmo-table {
    font-size: 2.2em;
    font-weight: 300;
}

.harmo-time {
    font-size: 0.7em;
}

.rules-container {
    font-size: 1.5em;
}

.rules-container-2 {
    font-size: 2.2em;
}

.button-custom {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
}